# microservices-springboot

./: .env.example  .gitignore  docker-compose.yaml  pom.xml  readme.md
api-gateway/: Dockerfile  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ecommerce/campus/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/campus/authservice/application/configuration/: AuthServiceApplicationConfig.java
auth-service/src/main/java/com/ecommerce/campus/authservice/application/dto/command/: ActivateUserCommand.java  ChangePasswordCommand.java  LoginCommand.java  RegisterUserCommand.java  ValidateTokenCommand.java
auth-service/src/main/java/com/ecommerce/campus/authservice/application/dto/request/: FindUserRequest.java
auth-service/src/main/java/com/ecommerce/campus/authservice/application/dto/response/: AuthenticationResponse.java  TokenValidationResponse.java  UserResponse.java
auth-service/src/main/java/com/ecommerce/campus/authservice/application/exception/: AuthApplicationException.java  InvalidTokenException.java  TokenGenerationException.java
auth-service/src/main/java/com/ecommerce/campus/authservice/application/mapper/: AuthServiceMapper.java
auth-service/src/main/java/com/ecommerce/campus/authservice/application/service/: TokenValidationService.java  UserAuthenticationService.java  UserManagementService.java  UserQueryService.java  UserRegistrationService.java
auth-service/src/main/java/com/ecommerce/campus/authservice/config/: PersistenceConfig.java  RedisConfig.java  RegisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/campus/authservice/controller/: AuthController.java  SecuredController.java  UserController.java
auth-service/src/main/java/com/ecommerce/campus/authservice/domain/exception/: AccountLockedException.java  AccountNotActivatedException.java  AuthenticationDomainException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/ecommerce/campus/authservice/domain/model/aggregate/: User.java
auth-service/src/main/java/com/ecommerce/campus/authservice/domain/model/event/: UserRegisteredEvent.java
auth-service/src/main/java/com/ecommerce/campus/authservice/domain/model/valueobject/: Email.java  Password.java  UserId.java  UserRole.java  UserStatus.java
auth-service/src/main/java/com/ecommerce/campus/authservice/domain/service/: AuthenticationDomainService.java
auth-service/src/main/java/com/ecommerce/campus/authservice/dto/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
auth-service/src/main/java/com/ecommerce/campus/authservice/exception/: AuthException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/ecommerce/campus/authservice/infrastructure/config/: InfrastructureConfig.java  JpaConfig.java  OpenFeignConfig.java  SecurityConfig.java  TestConfig.java
auth-service/src/main/java/com/ecommerce/campus/authservice/infrastructure/messaging/: SpringUserEventPublisher.java
auth-service/src/main/java/com/ecommerce/campus/authservice/infrastructure/persistence/adapter/: UserRepositoryAdapter.java
auth-service/src/main/java/com/ecommerce/campus/authservice/infrastructure/security/: BcryptPasswordEncoder.java  JwtTokenGenerator.java
auth-service/src/main/java/com/ecommerce/campus/authservice/infrastructure/web/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/ecommerce/campus/authservice/infrastructure/web/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/ecommerce/campus/authservice/infrastructure/web/mapper/: WebMapper.java
auth-service/src/main/java/com/ecommerce/campus/authservice/model/: AuthToken.java  RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/ecommerce/campus/authservice/persistence/base/: StoredProcedureBuilder.java  StoredProcedureCaller.java  StoredProcedureExecutor.java
auth-service/src/main/java/com/ecommerce/campus/authservice/persistence/jpa/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/ecommerce/campus/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/ecommerce/campus/authservice/security/: JwtProvider.java
auth-service/src/main/java/com/ecommerce/campus/authservice/service/: AuthService.java  TokenBlackListService.java  TokenService.java  UserService.java
auth-service/src/main/java/com/ecommerce/campus/authservice/test/: AuthIntegrationTest.java
auth-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
auth-service/src/main/resources/liquibase-changelog/: db_auth-changelog.xml
auth-service/src/main/resources/liquibase-changelog/changesets/datadictionaries/: dd-changelog.xml
auth-service/src/main/resources/liquibase-changelog/changesets/datadictionaries/tables/: DBO.DD_20250728_Initial_001.sql
auth-service/src/main/resources/liquibase-changelog/changesets/dbo/: 20250721_Initial_001.sql  20250721_Initial_001.xml
auth-service/src/main/resources/liquibase-changelog/changesets/storedprocedures/: DBO.SP_AUTH_USER_UPD_LASTLOGIN.sql  DBO.SP_REFRESH_TOKEN_DEL_EXPIRED_TOKENS.sql  DBO.SP_REFRESH_TOKEN_DEL_LOGOUT_USER.sql  sp-changelog.xml
auth-service/src/main/resources/liquibase-changelog/changesets/tables/: TB_20250721_Initial_001.sql  tb-changelog.xml
auth-service/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/com/ecommerce/campus/common/application/dto/: BaseRequest.java  BaseResponse.java  PageRequest.java  PageResponse.java
common/src/main/java/com/ecommerce/campus/common/domain/exception/: BusinessRuleException.java  DomainException.java  ValidationException.java
common/src/main/java/com/ecommerce/campus/common/domain/model/: AggregateRoot.java  BaseEntity.java  DomainEvent.java  ValueObject.java
common/src/test/java/com/ecommerce/campus/common/architecture/: ArchitectureTest.java
init/: creation-database-v01.sql
(+34 files in other folders)
